# multi-stage-build-demo

./: Dockerfile  pom.xml
nxc/: pom.xml
nxc/src/main/java/: Main.java
nxc/src/main/resources/: content.txt
xc/: dependency-reduced-pom.xml  pom.xml
xc/src/main/resources/: content.txt
